spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password=thetoffees7

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creations= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
baseapp.jwtSecret= baseappSecretKey
baseapp.jwtExpirationMs= 86400000